.section-form
  display: flex
  align-items: center
  background: no-repeat url('../img/bg-pattern.png')
  background-size: cover
  &__title
    color: $green
    text-align: center
    @include until($mobile)
      font-size: 1.2rem
      margin-bottom: 0.5rem
    @include desktop
      margin-bottom: rem(61px)