.hero-section
    background-origin: border-box
    background: no-repeat url('../img/bg-pattern-leaf.svg') right bottom
    background-color: #61C4D9
    color: #FFFFFF
    position: relative
    &__container
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      padding: rem(40px) 0 rem(86px)
    &__header
      display: flex
      justify-content: space-between
    &__intent
      display: flex
      justify-content: space-between
      align-items: center
    &__main
      max-width: 45%
    &__title
      text-transform: uppercase
      font-size: rem(48px)
      line-height: rem(58px)
      font-weight: 700
      margin-bottom: rem(17px)
    &__subtitle
      font-size: rem(21px)
      line-height: rem(25px)
      margin-bottom: rem(32px)
    &__img
      position: relative
      max-width: 100%
      width: 50%
    
    &::before
        content: ''
        position: absolute
        width: rem(400px)
        height: rem(315px)
        // top: rem(50px)
        // left: 0
        right: rem(10px)
        bottom: rem(-50px)
        background: no-repeat url('../img/bg-compozition.svg') right bottom
    &::after
        content: ''
        position: absolute
        width: rem(59px)
        height: rem(112px)
        bottom: rem(-30px)
        left: 32px
        background: no-repeat url(../img/bg-leaf.svg) bottom left