.map-section
  height: 100vh
  position: relative
  &__img
    background: no-repeat url('../img/img-holder-map.jpg') center / cover
    height: 100%
    height: 100%
  &__contacts
    background: #fff
    position: absolute
    bottom: 0
    left: 0
    width: 100%

