// $black: #292929
.why-section
  color: $black
  background: no-repeat url('../img/bg-leaf-grey.svg') left center
  position: relative
  align-items: center
  display: flex
  text-align: center
  @include until($tablet)
    background: none
  &__header
    margin-bottom: 1rem
    @include desktop
      margin-bottom: 50px
  &__advantages
    display: flex
    justify-content: space-between
    @include until($tablet)
      flex-direction: column
  &::after
    content: ''
    position: absolute
    width: 161px
    height: 315px
    bottom: -111px
    left: 0
    background: no-repeat url('../img/bg-raspberry.svg')
    @include until($tablet)
      display: none