@font-face
    font-family: "Alegreya Sans"
    src: url("fonts/AlegreyaSans-Regular.ttf") format("TrueType")
    font-weight: 400
    font-style: normal
@font-face
    font-family: "Alegreya Sans"
    src: url("fonts/AlegreyaSans-Bold.ttf") format("TrueType")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Alegreya Sans"
    src: url("fonts/AlegreyaSans-Light.ttf") format("TrueType")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Alegreya Sans"
    src: url("fonts/AlegreyaSans-ExtraBold.ttf") format("TrueType")
    font-weight: 800
    font-style: normal

@font-face
    font-family: "Alegreya Sans"
    src: url("fonts/AlegreyaSans-Medium.ttf") format("TrueType")
    font-weight: 500
    font-style: normal
