// Adding normalize.sass
@import "normalize.sass"
@import "font.sass"
@import "mixins.sass"
@import "icons.sass"
// Variables
$font-family: "Alegreya Sans", sans-serif !default
$text-color-primary: #292929
$text-color-secondary: #365A49
$bg-color: #F2F5F4

$icon-color: #C6F7FF
body
    font-family: $font-family
    font-weight: normal

.page-wrapper
    width: 1100px
    margin: 0 auto

// Hero
.hero
    padding: 24px 78px 50px 80px
    background-origin: border-box
    // background: no-repeat right 5% top 29% url('img/bg-bars.svg'), no-repeat right url('img/bg-leaf.svg')
    background: no-repeat right url('img/bg-pattern-leaf.svg')
    background-color: #61C4D9
    color: #FFFFFF
    position: relative
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        // top: 50px
        // left: 0
        right: 10px
        bottom: -50px
        background: no-repeat url('img/bg-compozition.svg') right / contain
    &::after
        content: ''
        position: absolute
        width: 59px
        height: 112px
        bottom: -30px
        left: 32px
        background: no-repeat url(img/bg-leaf.svg) bottom left

// Header

.header
    display: flex
    justify-content: space-between
    align-items: center

.nav
    &__link
        font-size: 18px
        line-height: 30px
        font-weight: 400
        @include link_reset
        &:not(:first-of-type)
            margin-left: 27px

.phone
    &__icon
        width: 14px
        height: 14px
        display: inline-block
        margin-right: 6px
    &__num
        font-size: 22px
        @include link_reset
// Hero main

.hero-main
    max-width: 350px
    &__title
        margin-top: 84px
        text-transform: uppercase
        font-size: 48px
        line-height: 58px
        font-weight: 700
    &__description
        font-size: 21px
        line-height: 25px
        margin-top: 17px
    &__cta
        font-size: 16px
        line-height: 18px
        text-transform: uppercase
        color: $text-color-secondary
        padding: 21px 41px 21px 41px
        margin-top: 32px
        background-color: #fff
        border-radius: 100px
        font-weight: 800
        @include btn_reset

// Advantages
.advantages
    margin-top: 64px
    display: flex
.advantage
    display: flex
    flex-basis: 166px
    &__icon
        display: inline-block
        color: $icon-color
        height: 40px
        width: 40px
        margin-right: 13px
    &__description
        font-size: 16px
        line-height: 18px

// Section WHY
.why
    padding: 100px 79px 114px
    text-align: center
    color: $text-color-primary
    background-origin: border-box
    background: no-repeat url('img/bg-leaf-grey.svg') left center
    position: relative
    &::after
        content: ''
        position: absolute
        width: 161px
        height: 315px
        bottom: -111px
        left: 0
        background: no-repeat url('img/bg-raspberry.svg')
.section-title
    margin: 0
    @include section-title
.section-description
    font-size: 18px
    line-height: 22px
    margin: 18px auto 0
    width: 45%

.why-advantages
    display: flex
    margin-top: 49px

.why-advanteg
    &:not(:first-of-type)
        margin-left: 52px
    &__img-holder
        margin: 0 auto
        border-radius: 50%
        background-color: $bg-color
        background-position: center
        @include wh(128px)
    &__header
        font-size: 27px
        line-height: 32.5px
        font-weight: 700
        margin: 20px 0 0 0
    &__description
        margin-top: 18px
        font-size: 18px
        line-height: 22px
        font-weight: 300
