@mixin link_reset
    // Link reset
    color: inherit
    text-decoration: none
    font-style: normal

@mixin btn_reset
    display: inline-block
    outline: none
    border: none
    &:hover
        cursor: pointer
