@mixin btn_reset
  display: inline-block
  outline: none
  border: none
  &:hover
    cursor: pointer

@mixin hide
  position: absolute
  left: -9999px
  top: 0

// Breakpoints Mixins

@mixin from($device)
  @media screen and (min-width: $device)
    @content

@mixin until($device)
  @media screen and (max-width: $device - 1px)
    @content

@mixin mobile
  @media screen and (min-width:  $mobile)
    @content

@mixin tablet
  @media screen and (min-width:  $tablet)
    @content
    
@mixin tablet-only
  @media screen and (min-width:  $tablet) and (max-width: $desktop - 1px)
    @content

@mixin desktop
  @media screen and (min-width:  $desktop)
    @content

@mixin widesceen
  @media screen and (min-width:  $widescreen)
    @content

@mixin darkenOverlay($alpha:0.2)
  &::before // darken bg effect
    content: ''
    background-color: rgba(black, $alpha)
    width: 100%
    height: 100%
    position: absolute;
    top: 0
    left: 0