.advantage
    display: flex
    flex-basis: rem(166px)
    &__icon
      display: inline-block
      color: $icon-color
      height: rem(40px)
      width: rem(40px)
      margin-right: rem(13px)
    &__description
      max-width: rem(82px)