.btn
  font-size: 1rem
  line-height: ratio(18,16)
  padding: rem(21px) rem(41px)
  font-weight: 800
  border-radius: rem(100px)
  text-transform: uppercase
  background-color: $white
  color: $green
  outline: none
  &-icon
    width: rem(26px)
    height: rem(24px)
    outline: none
    &:hover
      outline: none
  &:hover
    background-color: $green-darken
    color: $white
  &--green
    background-color: $green
    color: $white
    &:hover
      background-color: $green-darken
  @include until($mobile)
    padding: rem(11px) rem(21px)
    font-weight: 400

  &--transparent
    padding: rem(21px) rem(41px)
    background: none
    font-weight: normal
    text-transform: capitalize
    &:hover
      background: none
      color: $green-darken
      // background-color: $green
  &-cta--inversed
    background-color: $green-darken
    color: $white
    &:hover
      background-color: $white
      color: $green-darken

    // &--tt--normal
    //   text-transform: capitalize
