.cinput
  display: block
  width: 25px
  height: 25px
  background-color: #fff
  cursor: pointer
  position: absolute
  left: 0
  top: -2px
  &__icon
    fill: $green
    width: 10px
    height: 8px
    display: none
  &__radio
    border-radius: 50%
    &:before
      display: none
      position: absolute
      border-radius: 50%
      content: ""
      width: 13px
      height: 13px
      background-color: $green
      top: 6px
      left: 6px
  &__checkbox
    &:before
      display: none
      position: absolute
      // border-radius: 2px
      // border: 4px solid $green
      // border-left: none
      // border-top: none 
      content: url("../img/sprite.svg#icon-checkmark")
      width: 3px
      height: 8px
      // background-color: $green
      // top: 6px
      // left: 10px
      // transform: rotateZ(45deg)


  // &__checkbox
