.contacts-section
  &__content
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    @include tablet
      flex-direction: row
      justify-content: space-between
  &__adress
  &__phone
    text-align: center
    @include tablet
      text-align: left
