.feedback
  &__panel
    position: relative
    padding-top: 5%
    background: #F8FAF9 no-repeat url('../img/bg-feedback-raspberry.svg') right top rem(22px)
    display: none
    opacity: 0
    align-items: center
    max-height: 23rem // Нужно, чтоб "автор" мог выйти за пределы блока
    @include until($mobile)
      padding-top: 3vh
    @include until($desktop)
      background-size: 25%
      flex-direction: column
      justify-content: flex-start
      flex-grow: 0
    @include tablet
      padding: rem(42px)
    &::before
      // Circle 83x83px
      @include tablet
        content: ""
        width: 83px
        height: 83px
        border-radius: 50%
        background-color: #fff
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -56%)
    &--active
      display: flex
      opacity: 1

  &__tablist
    display: flex
    justify-content: center
    margin-top: 5vh
    @include desktop
      margin-top: 1rem
  &__avatar-wrap
    position: relative
    height: 100px
    width: 100px
    @include mobile
      width: 128px
      height: 128px
    @include desktop
      height: auto
      width: 260px
      margin-right: rem(40px)
  &__avatar
    max-width: 100%
  &__tab
    outline: none
    overflow: hidden
    border: none
    width: rem(74px)
    height: rem(74px)
    border-radius: 50%
    &:not(:last-of-type)
      margin-right: rem(6px)
    &--active
      border: rem(6px) solid $green
  &__tabava
    display: block
    max-width: 100%
  &__text
    padding-top: 2vh
    text-align: center
    @include desktop
      text-align: left
      flex-basis: rem(420px)
  &__header
    font-size: rem(27px)
    line-height: rem(32px)
    font-weight: 700
    width: 80%
    margin: 0 auto
    @include until($mobile)
      line-height: 1.1
    @include desktop
      width: 100%
  &__msg
    font-weight: 400
    line-height: rem(22px)
    color: $grey
    margin-top: rem(12px)
    @include until($mobile)
      line-height: 1
    @include desktop
      margin-bottom: rem(25px)

  &__auth
    font-weight: 500
    line-height: rem(24px)