.fixed-sidenav
  position: fixed
  right: 20px
  top: 50%
  z-index: 1000
  transform: translateY(-50%)
  display: none
  &__link
    display: block
    width: 18px
    height: 18px
    border: 1px solid transparent
    position: relative
    &:not(:last-of-type)
      margin-bottom: 7px
    &:hover, &--active
      cursor: pointer
      border-radius: 50%
      border: 1px solid #fff
    &::before
      content: ""
      display: block
      position: absolute
      width: 8px
      height: 8px
      background-color: #f7f7f7
      border-radius: 50%
      top: 4px
      left: 4px
  @include desktop
    display: block

