.menu
  height: 100%
  background: no-repeat url('../img/img-bg-menu-section.jpg')
  background-size: cover
  background-position: 50%
  position: relative
  @include darkenOverlay($alpha: 0.1)
  &__content
    overflow: hidden
    position: relative // resolse z-index 
  &__title
    color: white
    position: absolute;
    top: rem(100px)
    left: rem(85px)
  &__list
    display: flex
    justify-content: flex-end
    position: relative
  &__item
    display: flex
    height: 100vh
    &--active        
      // pass
  &__trigger
    width: 40px
    position: relative
    display: flex
    align-items: flex-end
    padding: 5px
    @include mobile
      width: 80px
      padding: 14px
    @include desktop
      padding: 22px
      width: 100px

    &-text
      display: block
      position: absolute
      font-size: rem(24px)
      color: white
      transform: rotateZ(-90deg)
      transform-origin: top left
      white-space: nowrap
      
      @include mobile
        font-size: rem(48px)
  &__item-content-wrap
    width: 0
    transition: .3s
    overflow: hidden
  &__item-content
    padding: 10px
    color: white
    background-color: rgba(black, .8)
    backdrop-filter: blur(4px)
    height: 100%
    @include desktop
      padding: 30px

  @for $i from 1 through 3
    &__trigger--#{$i}
      background: no-repeat url(../img/img-bg-menu_item-#{$i}.jpg) center / cover
      @include darkenOverlay($alpha: .4)