.nav
    display: flex
    justify-content: space-between
    &__link
        font-weight: 400
        line-height: rem(30px)
        &:not(:last-of-type)
            margin-right: rem(27px)
        &:hover
          color: $green