.phone
  // // display: none
  // @include desktop
  //   display: block
  &__icon
    width: 14px
    height: 14px
    display: inline-block
    margin-right: 6px
    &--color--green
      color: $green
  &__num
    font-size: 22px
    &--color--green
      color: $green
