.player
  width: 662px
  height: 392px
  position: relative
  margin: 0 auto
  display: block
  &--paused
    .player__start-icon
      fill: #eee
    .player__time
      color: #eee
      

  &__controls
    position: absolute
    height: 35px
    width: 100%
    display: flex
    background-color: #404040
    bottom: -35px
    left: 0
    padding: 10px 17px
    display: flex
    justify-content: space-between
  &__start
    height: 17px
  &__start-icon
    fill: #626262
    width: 12px
    height: 17px
  &__time
    font-family: "Arial"
    display: flex
    font-size: 0.9rem
    line-height: 1rem
    color: #626262
      