.section-wrapper
  height: 100vh
  // min-height: rem(650px)
.section
  height: 100vh
  // min-height: rem(650px)
  &__title
    font-size: rem(48px)
    line-height: ratio(58,48)
    text-transform: uppercase
    font-weight: 700
    &--text--center
      text-align: center
    @include until($tablet)
      font-size: rem(40px)
      line-height: ratio(36,40)
    @include until($mobile)
      font-size: rem(32px)

  &__description
    width: 45%
    line-height: ratio(22,18)
    margin: 0 auto
    &--text--center
      text-align: center
    @include until($tablet)
      width: 100%

    @include tablet-only
      width: 65%
    
  &__subtitle
    // margin: rem(18px) auto 0

