.soc-icons-list
  &__item
    display: inline-block
    width: 20px
    height: 20px
    &:not(:first-of-type)
      margin-left: rem(14px)
  &__item-icon
    width: rem(20px)
    height: rem(20px)
    fill: #B3B3B3
    &:hover
      fill: black
    