.team
  display: flex
  justify-content: center
  align-items: center
  flex: 1

  &__inner
    display: flex
    flex-direction: column
    width: 74%

    @include tablet
      width: 38%
      
    @include desktop
      flex-direction: row
      margin-left: -20px
      width: 100%

  &__member
    flex: 1
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    
    @include desktop
      margin-left: 20px

    &-ava
      margin-bottom: rem(21px)
      transition: all .4s
      @include until($tablet)
        max-width: 54%
      @include until($desktop)
        height: 0
        overflow: hidden
      
    &-name
      font-weight: 700
      font-size: rem(21px)
      margin-bottom: rem(8px)
      margin-right: rem(4px)
      position: relative
      @include until($desktop)
        order: -10
      &::after
        content: ""
        width: 9px
        height: 9px
        background: no-repeat url('../img/icon-caretdown.svg') center
        display: block
        position: absolute
        right: -10%
        top: 50%
        transform: translateY(-50%)
        transform-origin: center
        transition: all .3s
    &-name-icon
      width: 9px
      height: 9px
      fill: $green

    &-role
      font-weight: 400
      margin-bottom: rem(4px)
      height: 0
      overflow: hidden
    &-duty
      font-weight: 300
      height: 0
      overflow: hidden
      transition: all .3s
    &--active
      & .team__member-role
        height: auto
      & .team__member-duty
        height: auto
      @include until($desktop)
        & .team__member-ava
          height: auto
      & .team__member-name::after
        transform: translateY(-50%) rotate(180deg) 
        
        
      

