.advantage
    display: flex
    flex-basis: 166px
    &__icon
      display: inline-block
      color: $icon-color
      height: 40px
      width: 40px
      margin-right: 13px
    &__description
      max-width: 82px