.btn
  border: 0
  outline: 0
  border: none
  padding: 21px 41px
  color: $green
  font-size: 16px
  line-height: 18px
  font-weight: 800
  text-transform: uppercase
  border-radius: 100px
  &:hover
    cursor: pointer
    background-color: $green-darken
    color: $white
  &:active
    background-color: $green
