.cart-adv
  flex-basis: 276px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &__img
    border-radius: 50%
    background-position: center
    background-color: $grey-light
    width: 128px
    height: 128px
    margin-bottom: 20px
  &__header
    font-size: 27px
    line-height: 32.5px
    font-weight: 700
    margin-bottom: 18px
  &:not(:first-of-type)
    &::before
      content: ""
      position: absolute
      width: 70px
      height: 24px
      background: no-repeat url('../img/icon-delimiter.svg')
      left: -65px
      top: 60px