.feedback
  background: #F8FAF9 no-repeat url('../img/bg-feedback-raspberry.svg') right top 22px
  padding: 42px
  &__panel
    display: flex
    align-items: center
  &__avatar
    max-width: 100%
    margin-right: 40px
  &__tab
    outline: none
    overflow: hidden
    border: none
    width: 74px
    height: 74px
    border-radius: 50%
    &:not(:last-of-type)
      margin-right: 6px
    &--active
      border: 6px solid $green
  &__tabava
    display: block
    max-width: 100%
  &__text
    flex-basis: 386px
  &__header
    font-size: 27px
    line-height: 32px
    font-weight: 700
    margin-bottom: 12px
  &__msg
    margin-bottom: 25px
    font-weight: 400
    line-height: 22px
    color: $grey
    margin-top: 12px
  &__auth
    font-weight: 500
    line-height: 24px
  &__tablist
    display: flex
    justify-content: center
 
