.fixed-sidenav
  position: fixed
  right: 20px
  top: 50%
  z-index: 1000
  transform: translateY(-50%)
  &__link
    display: block
    padding: 4px
    border: 1px solid transparent
    &:not(:last-of-type)
      margin-bottom: 7px
    &:hover, &--active
      cursor: pointer
      border-radius: 50%
      border: 1px solid #fff
  &__inner
    width: 9px
    height: 9px
    background-color: #FFFFFF
    border-radius: 50%
    display: block
    

