.feedback-section
  display: flex
  align-items: center
  position: relative
  background: no-repeat url('../img/bg-shysection-strawberry.svg') right 20px top 30px
  &__title
    margin-bottom: 40px
  // Bg
  &::after
    $_: no-repeat url('../img/bg-feedbacksection-berries.svg') bottom 71px left
    background: $_, no-repeat url('../img/bg-feedback-pattern.svg')
    content: ""
    position: absolute
    width: 193px
    height: 321px
    left: 0
    bottom: -160px
