.section-wrapper
  height: 100vh
  min-height: 650px
.section-header
  margin-bottom: 50px
.section-title
  font-size: 48px
  line-height: 58px
  text-transform: uppercase
  font-weight: 700
  text-align: center
.section-description
  font-size: 18px
  line-height: 22px
  margin: 18px auto 0
  width: 45%
