$black: #292929
.why
  color: $black
  background: no-repeat url('../img/bg-leaf-grey.svg') left center
  position: relative
  align-items: center
  display: flex
  text-align: center
  &__advantages
    display: flex
    margin-bottom: 20px
    justify-content: space-between
  &::after
    content: ''
    position: absolute
    width: 161px
    height: 315px
    bottom: -111px
    left: 0
    background: no-repeat url('../img/bg-raspberry.svg')