// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

// Preset

html
  font-size: $root--font-size
body
  font-family: $font-family
  font-weight: 400
  font-size: rem(18px, $root--font-size)
  line-height: ratio(21.6, 18)
img
  max-width: 100%

a 
  color: inherit
  text-decoration: none
  font-style: normal

button
  border: none
  background: none
  cursor: pointer