// Variables
$font-family: "Alegreya Sans", sans-serif !default
$text-color-primary: #292929
$text-color-secondary: #365A49
$text-color-thirdly: #666666
$bg-color-primary: #F2F5F4
$bg-color-secondary: #F8FAF9
$icon-color: #C6F7FF

$green: #497870
$green-darken: #2E4E3F
$grey: #666666
$grey-light: #F2F5F4
$black: #292929
$white: #FFFFFF

